<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ChitatelsciyDnevnik</title>
    <link rel="stylesheet" href="CSS/Frontend.css">
    <style>
        .igra {
            display: inline-block; /* Строчно-блочный элемент */
            background: #4a91bd; /* Серый цвет фона */
            color: #e0e0e0; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 8px; /* Скругляем уголки */
            box-shadow: #094c66 3px 3px 0px;
            text-align: center;
            transition: transform 200ms, box-shadow 200ms;
        }
        .igra:active {
            transform: scale(1.2); 
            box-shadow: #094c66 0px 0px 0px;
        }
        .btn0 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #878dff; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            box-shadow: #424fe1 3px -1px 0px;
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            border: 1px solid #424fe1;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn0:active {
            transform: scale(0.8);
            box-shadow: #424fe1 0px 0px 0px;
        }
        .btn1 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #88b0d3; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            box-shadow: #268eb6 3px -1px 0px;
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            border: 1px solid #268eb6;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn1:active {
            transform: scale(0.8);
            box-shadow: #268eb6 0px 0px 0px;
        }
        .btn2 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #e4c319; /* Серый цвет фона */
            color: #4f4e4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid #d08c27;
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-rl;
            box-shadow: #d08c27 3px -1px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn2:active {
            transform: scale(0.8);
            box-shadow: #d08c27 0px 0px 0px;
        }
        .btn3 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #73b87e; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid #16723c;
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            box-shadow: #16723c 2px -2px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn3:active {
            transform: scale(0.8);
            box-shadow: #16723c 0px 0px 0px;
        }
        .btn4 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #dcb4ef; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid #d178cf;
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            box-shadow: #d178cf 2px -2px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn4:active {
            transform: scale(0.8);
            box-shadow: #d178cf 0px 0px 0px;
        }
        .btn5 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #d388b6; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid #a52053;
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            box-shadow: #a52053 2px -2px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn5:active {
            transform: scale(0.8);
            box-shadow: #a52053 0px 0px 0px;
        }
        .btn6 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #87ccbf; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid #0c8466;
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            box-shadow: #0c8466 2px -2px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn6:active {
            transform: scale(0.8);
            box-shadow: #0c8466 0px 0px 0px;
        }
        .btn7 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #bfd06b; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid rgb(162, 175, 45);
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            position:relative;
            box-shadow: rgb(162, 175, 45) 2px -2px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn7:active {
            transform: scale(0.8);
            box-shadow: rgb(162, 175, 45) 0px 0px 0px;
        }
        .btn8 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #9b82d6; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid rgb(142, 55, 229);
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            position:relative;
            box-shadow: rgb(142, 55, 229) 2px -2px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn8:active {
            transform: scale(0.8);
            box-shadow: rgb(142, 55, 229) 0px 0px 0px;
        }
        .btn9 {
            display: inline-block; /* Строчно-блочный элемент */
            background: #f7f383; /* Серый цвет фона */
            color: #4e4f4e; /* Белый цвет текста */
            padding: 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border: 2px solid rgb(229, 223, 55);
            border-radius: 3px; /* Скругляем уголки */
            writing-mode: vertical-lr;
            position:relative;
            box-shadow: rgb(229, 223, 55) 2px -2px 0px;
            transition: transform 200ms, box-shadow 200ms;
        }
        .btn9:active {
            transform: scale(0.8);
            box-shadow: rgb(229, 223, 55) 0px 0px 0px;
        }
        #Misli {
            overflow: auto; /* Добавляем полосы прокрутки */
            width: 300px; /* Ширина блока */
            height: 200px; /* Высота блока */
            padding: 10px 20px; /* Поля вокруг текста */
            border: solid 3px rgb(63, 185, 222); /* Параметры рамки */
            background-color: rgb(160, 240, 240);
            border-radius: 25px 0px 0px 25px;
            text-indent: 30px;
        }
        #Smehigrust {
            overflow: auto; /* Добавляем полосы прокрутки */
            max-width: 300px; /* Ширина блока */
            max-height: 200px; /* Высота блока */
            padding: 10px 20px; /* Поля вокруг текста */
            border: solid 3px rgb(226, 158, 55); /* Параметры рамки */
            background-color: rgb(240, 219, 160);
            border-radius: 25px 0px 0px 25px;
            text-indent: 30px;
        }
        .border {
            border-left: 3px solid rgb(45, 114, 69);
            background-color: rgb(206, 239, 182);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Читательский дневник</h1>
    <h2 style="text-align: center;">Живайкиной Ксении 8Б</h2>
    <br>
    <h3>Моя книжная полка</h3>
        <a href="#Fonvisin" class="btn1">Д. И. Фонвизин</a>
        <a href="#Pushkin" class="btn2">А. С Пушкин</a>
        <a href="#Lermontov" class="btn3">М. Ю. Лермонтов</a>
        <a href="#Turgenev" class="btn8">И. С. Тургенев</a>
        <a href="#Gogol" class="btn5">Н. В. Гоголь</a>
        <a href="#Leskov" class="btn7">Н. С. Лесков</a>
        <a href="#Chehov" class="btn6">А. П. Чехов</a>
        <a href="#Astafiev" class="btn4">В. П. Астафьев</a>
        <a href="#Tolstoy" class="btn9">Л. Н. Толстой</a>
        <a href="#Petrosyan" class="btn0">Мариам Петросян</a>
        <br>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Fonvisin">Д. И. Фонвизин</a></h4>
    <h5 style="text-align: center;">«Недоросль»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>«Недоросль» - комедия Дениса Ивановича Фонвизина, которая рассказывает о молодом избалованном дворянине, Митрофане, не желавшем учиться и развиваться, а также о бедной девушке-сироте, Софье, у которой из родственников остался лишь дядя. Как оказалось, дядя её довольно богат, и теперь девушку выдают за сына госпожи Простаковой, того самого «Недоросля», вопреки её искренней любви к офицеру Милону. </p>
        <p>А сможет ли Софья выйти замуж по любви, а не по приказу госпожи Простаковой? Это вы узнаете, лишь прочитав книгу. </p>
        <p>Пьеса поднимает темы невежества и глупости дворянского сословия, их пороков и деспотизма. Автор говорит о необходимости развития, воспитания и образования подрастающего поколения.</p>
    </div>
    <br>
    <details>
        <summary>Правила игры "Имена"</summary>
        <p style="text-align: justify; text-indent: 30px; border: 2px dotted #56b8c0; padding: 5px;">А теперь, чтобы проверить вашу внимательность при прочтении книги, и просто чтобы поразвлечься, я предлагаю сыграть в мини-игру "Имена". Здесь вы должны ответить на вопросы о каком-то персонаже и отгадать его!</p>
    </details>
    <br>
    <div style="text-align: center;"><a href="https://igra-fonvisin-nedorosl.netlify.app/" class="igra">Имена</a></div>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-10" value="1">
        <label for="star-10" title="Оценка «1»"></label>
      
        <input type="radio" id="star-20" value="2">
        <label for="star-20" title="Оценка «2»"></label>
      
        <input type="radio" id="star-30" value="3">
        <label for="star-30" title="Оценка «3»"></label>
      
        <input type="radio" id="star-40" value="4">
        <label for="star-40" title="Оценка «4»"></label>
      
        <input type="radio" id="star-50" value="5">
        <label for="star-50" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Pushkin">А. С Пушкин</a></h4>
    <h5 style="text-align: center;">«Капитанская дочка»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Повесть "Капитанская дочка" основана на реальных событиях крестьянской войны 1773-1775 годов под предводительством Емельяна Пугачева. Это произведение о молодом юноше, Петре Гринёве, которого отправили служить в крепость. Её захватили бунтующие крестьяне. Удача, смелость и воинская честь помогли молодому офицеру выбраться из крепости и вызволить оттуда любимую. Однако главного героя обвинили в пособничестве Пугачеву. </p>
        <p>Сумеет ли он оправдать себя, или кто-нибудь ему поможет? Это вы узнаете, прочитав книгу. </p>
    </div>
    <br>
    <details>
        <summary>Правила игры "По сюжету"</summary>
        <p style="text-align: justify; text-indent: 30px; border: 2px dotted #56b8c0; padding: 5px;">А сейчас я предложу вам расслабиться и поиграть в мини-игру "По сюжету". Вам будут предлагаться разные вопросы по сюжету произведения, а вы должны отгадать ответ!</p>
    </details>
    <br>
    <div style="text-align: center;"><a href="https://igra-pushkin-kapitanskayadochka.netlify.app/" class="igra">По сюжету</a></div>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-11" value="1">
        <label for="star-11" title="Оценка «1»"></label>
      
        <input type="radio" id="star-21" value="2">
        <label for="star-21" title="Оценка «2»"></label>
      
        <input type="radio" id="star-31" value="3">
        <label for="star-31" title="Оценка «3»"></label>
      
        <input type="radio" id="star-41" value="4">
        <label for="star-41" title="Оценка «4»"></label>
      
        <input type="radio" id="star-51" value="5">
        <label for="star-51" title="Оценка «5»"></label>
      
    </div>
    <hr>

    <h5 style="text-align: center;">«Пиковая дама»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Это произведение о молодом офицере Германне, который часто играет в карты и желает разбогатеть. Он находит старушку, которая, по слухам, знает секрет трёх выигрышных карт. Обманув Лизу, воспитананницу старой графини, и влюбив девушку в себя, Германн пробирается в комнату к старушке и пытается узнать секрет, однако та умирает.</p>
        <p>Во сне к офицеру вновь приходит старушка и называет ему три карты: тройку, семерку и туз. Германн ставит огромную сумму на названные карты, однако вместо туза ему попалась пиковая дама, сильно похожая внешностью на графиню. Офицер сходит с ума.</p>
    </div>
    <br>
    <p style="text-align: justify; text-indent: 30px;" >А сейчас я предлагаю вам узнать интересный факт об этом произведении, самостоятельно разгадав ребус!</p>
    <h5 style="text-align: left; text-indent: 30px; border: 2px solid #ffb254; border-radius: 5px; padding: 5px; background-color: #f4c765;">Можете ли вы догадаться, в какую игру играл офицер Герман?</h5>
    <a href="Images/faraon.png"><img src="Images/faraon.png" alt="" style="width: 150px; border: solid 2px #848484; border-radius: 15px;"></a>
    <br>
    <br>
    <details>
        <summary>Смотреть ответ</summary>
        <div style="border: 2px dotted #56b8c0; padding: 5px;">
        <h4 style="text-align: center;">Фараон</h4>
        <p style="text-align: justify; text-indent: 30px;">Герман в "Пиковой даме" играл в очень азартную, старинную игру. Называлась она в те времена – штосс (другие варианты – <b>«фараон»</b> и «банк»). Он растягивал игру на несколько вечеров подряд, чтобы получилось - три выигрыша подряд.</p>
    </div>
    </details>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-610" value="1">
        <label for="star-610" title="Оценка «1»"></label>
      
        <input type="radio" id="star-620" value="2">
        <label for="star-620" title="Оценка «2»"></label>
      
        <input type="radio" id="star-630" value="3">
        <label for="star-630" title="Оценка «3»"></label>
      
        <input type="radio" id="star-640" value="4">
        <label for="star-640" title="Оценка «4»"></label>
      
        <input type="radio" id="star-650" value="5">
        <label for="star-650" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Lermontov">М. Ю. Лермонтов</a></h4>
    <h5 style="text-align: center;">«Мцыри»</h5>
    
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Больного пленного мальчика отдали в монастырь, где ему дали имя Мцыри. Всю жизнь он провёл взаперти. Повзрослев, Мцыри сбежал из дома, чтобы хотя бы раз по-настоящему повидать мир и найти своих родных. Однако юноша заблудился и вступил в схватку с барсом, из-за чего чуть не погиб. Обессилевшего Мцыри вернули обратно в монастырь. Умирая, он вспоминал дни на воле и, казалось, был безмерно рад им.</p>
        <p>Это произведение поднимает тему природы и своей родины. Для Мцыри его настоящий дом – природа, а не монастырь. Читая, понимаешь, насколько важна и необходима людям свобода.</p>
    </div>
    <br>
    <h3>Мои мысли о произведении:</h3>
    <div id="Misli">
        <h4 style="text-indent: 0px;">Мцыри.</h4>
        <p>Эта поэма показалась мне очень интересной. Мальчик, которого всё время держали в монастыре и не давали выходить на волю, впервые оказался на природе. Сбежал из своей «тюрьмы». И только когда он узнал вкус свободы, в его жизни начали происходить запоминающиеся события. Он ощутил красоту природы, впервые в жизни увидел девушку, несущую воду в кувшине, подрался со зверем. </p>
        <p>Эпизод с дракой с барсом оказался ключевым в произведении. Во время боя Мцыри испытал те чувства и эмоции, которые раньше никогда не знал. И не узнал бы, если бы не убил зверя. Однако, к сожалению, юноша совершил круг и пришёл обратно к монастырю, вернулся в свою тюрьму. </p>
        <p>Но даже перед лицом смерти Мцыри желал одного – уйти на свободу, стать ближе к природе, покинуть страшную тюрьму. И, как он и просил, его похоронили в саду. Он, пускай и духом, но остался на природе навсегда. Мне понравилось его рвение к свободе. Он был ещё молод и просто желал нормальной жизни. Мцыри – очень сильный персонаж, по моему мнению. </p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-13" value="1">
        <label for="star-13" title="Оценка «1»"></label>
      
        <input type="radio" id="star-23" value="2">
        <label for="star-23" title="Оценка «2»"></label>
      
        <input type="radio" id="star-33" value="3">
        <label for="star-33" title="Оценка «3»"></label>
      
        <input type="radio" id="star-43" value="4">
        <label for="star-43" title="Оценка «4»"></label>
      
        <input type="radio" id="star-53" value="5">
        <label for="star-53" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Turgenev">И. С. Тургенев</a></h4>
    <h5 style="text-align: center;">«Ася»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Однажды господин Н.Н., путешествовав по Европе, встретил брата и сестру Гагиных. Особенно поразила его сестра Гагина, Анна, которую брат почему-то называл Асей. Она была удивительна своей переменчивостью характера. Она пыталась вести себя развязно и смело, хотя по природе была довольно робкой. Господин Н.Н. не замечает, как влюбляется в девушку.</p>
        <p>От Гагина герой узнаёт, что Ася – его сводная сестра, незаконнорождённая дочь его отца и гувернантки. Гагин любит сестру, однако девушка стыдится своего происхождения. Она полагает, что недостойна любви дворянина, и всячески избегает знакомств с мужчинами. Гагин уверен, что Н. Н. не сможет сделать его сестру по-настоящему счастливой, так как находится во власти предрассудков.</p>
        <p>Ася пишет Н. Н. письмо с признанием в любви. Герой спешит на свидание, но в ответственный момент избегает объяснения. Ася чувствует себя растерянной и уязвлённой. На следующее утро Н. Н. узнаёт, что Гагины уехали. Осознав свои чувства к Асе, герой пытается догнать брата и сестру, но безуспешно. Больше ему не суждено испытать столь чистую и глубокую любовь.</p>
    </div>
    <br>
    <p style="text-align: justify; text-indent: 30px;" >А сейчас я предлагаю вам узнать интересный факт об этом произведении, самостоятельно разгадав ребус!</p>
    <h5 style="text-align: left; text-indent: 30px; border: 2px solid #ffb254; border-radius: 5px; padding: 5px; background-color: #f4c765;">Как вы думаете, кто является прототипом очаровательной Аси в одноимённом произведении Тургенева?</h5>
    <a href="Images/pelageya.png"><img src="Images/pelageya.png" alt="" style="width: 150px; border: solid 2px #848484; border-radius: 15px;"></a>
    <br>
    <br>
    <details>
        <summary>Смотреть ответ</summary>
        <div style="border: 2px dotted #56b8c0; padding: 5px;">
        <h4 style="text-align: center;">Пелагея</h4>
        <p style="text-align: justify; text-indent: 30px;">Прототипом Аси является <b>Пелагея</b> Тургенева (Полина Брюэр) — незаконнорожденная, единственная дочь Тургенева.</p>
        </div>
    </details>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-510" value="1">
        <label for="star-510" title="Оценка «1»"></label>
      
        <input type="radio" id="star-520" value="2">
        <label for="star-520" title="Оценка «2»"></label>
      
        <input type="radio" id="star-530" value="3">
        <label for="star-530" title="Оценка «3»"></label>
      
        <input type="radio" id="star-540" value="4">
        <label for="star-540" title="Оценка «4»"></label>
      
        <input type="radio" id="star-550" value="5">
        <label for="star-550" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Gogol">Н. В. Гоголь</a></h4>
    <h5 style="text-align: center;">«Ревизор»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Комедия "Ревизор" рассказывает историю города, внезапно охваченного известием о приезде ревизора. Жители города приняли за него случайного чиновника, Хлестакова. Ему давали взятки, всячески помогали ему и выставляли себя в лучшем свете. Выручив круглую сумму и взяв дочь городничего в жёны, чиновник спешно уехал. Однако вскоре после этого в город пожаловал настоящий ревизор… </p>
    </div>
    <br>
    <h3>Что смешного и что грустного?</h3>
    <div id="Smehigrust">
        <h4 style="text-indent: 0px;">Ревизор.</h4>
        <p>В комедии Н. В. Гоголя «Ревизор» освещены такие темы, как пороки общества, чиновничество и его беспредел, лицемерие, духовная бедность, общечеловеческая глупость. Городничий принял за ревизора обычного человека и в конце пьесы сам себя бранил. Это и смешно, и грустно.</p>
        <p>Также здесь присутствуют сатирические образы. Попечитель богоугодных заведений – толстяк и плут. Судья вольнодумен. От заседателя сильно пахнет алкоголем и табаком. Почтмейстер читает чужие письма, хотя такого быть не должно. Это и смешно, и грустно.</p>
        <p>Не только персонажи, но и целые картины городка изображены смешно. В больнице нет лекарств, антисанитария и грязный воздух: «лекарств дорогих мы не употребляем. Человек простой: если умрет, то и так умрет; если выздоровеет, то и так выздоровеет.» У здания суда, который больше напоминает хлев, расхаживают гуси. Учителя в училище имеют очень странные привычки. Один из них никак не может обойтись без того, чтобы, взошедши на кафедру, не сделать гримасу. Это и смешно, и грустно.</p>
        <p>Это произведение высмеивает таких людей. Высмеивает взяточничество, неумение управлять городом. Читая его, зритель может как посмеяться, так и осознать некоторые проблемы жизни.</p>
        </div>
    <br>
    <br>
    <details>
        <summary>Правила игры "По сюжету"</summary>
        <p style="text-align: justify; text-indent: 30px; border: 2px dotted #56b8c0; padding: 5px;">А сейчас я предложу вам расслабиться и поиграть в мини-игру "Реплики". Вам будут предлагаться фразы персонажей, взятые из произведения, а вы должны отгадать, кто это. </p>
    </details>
    <br>
    <div style="text-align: center;"><a href="https://igra-gogol-revizor.netlify.app/" class="igra">Реплики</a></div>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-14" value="1">
        <label for="star-14" title="Оценка «1»"></label>
      
        <input type="radio" id="star-24" value="2">
        <label for="star-24" title="Оценка «2»"></label>
      
        <input type="radio" id="star-34" value="3">
        <label for="star-34" title="Оценка «3»"></label>
      
        <input type="radio" id="star-44" value="4">
        <label for="star-44" title="Оценка «4»"></label>
      
        <input type="radio" id="star-54" value="5">
        <label for="star-54" title="Оценка «5»"></label>
      
    </div>
    <hr>

    <h5 style="text-align: center;">«Шинель»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>В комедии Николая Васильевича Гоголя "Шинель" рассказывается история нищего копира Акакия Акакиевича, который мечтает о новой шинели. Он экономил на себе, тем самым скопив на долгожданную вещь, но в этот же вечер обновку украли. Акакий умолял значительное лицо помочь ему, однако тот отказался и попросил убрать бедного чиновника из комнаты. От жестокого мороза и тоски по дорогой шинели чиновник умер, а его призрак стал отбирать шинели у прохожих. Когда он наконец добрался до шинели значительного лица, Акакий Акакиевич упокоился.  </p>
    </div>
    <br>
    <details>
        <summary>Правила игры "По сюжету"</summary>
        <p style="text-align: justify; text-indent: 30px; border: 2px dotted #56b8c0; padding: 5px;">А сейчас я предложу вам расслабиться и поиграть в мини-игру "По сюжету". Вам будут предлагаться разные вопросы по сюжету произведения, а вы должны отгадать ответ!</p>
    </details>
    <br>
    <div style="text-align: center;"><a href="https://igra-gogol-shinel.netlify.app/" class="igra">По сюжету</a></div>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-15" value="1">
        <label for="star-15" title="Оценка «1»"></label>
      
        <input type="radio" id="star-25" value="2">
        <label for="star-25" title="Оценка «2»"></label>
      
        <input type="radio" id="star-35" value="3">
        <label for="star-35" title="Оценка «3»"></label>
      
        <input type="radio" id="star-45" value="4">
        <label for="star-45" title="Оценка «4»"></label>
      
        <input type="radio" id="star-55" value="5">
        <label for="star-55" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Leskov">Н. С. Лесков</a></h4>
    <h5 style="text-align: center;">«Человек на часах»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
    <p>Это произведение о солдате Постникове, часовом, который нарушил приказ и покинул свой пост, чтобы спасти пьяного утопающего. Несмотря на благородный поступок, солдата наказали, а медаль за спасение утопающего получил проходивший мимо бездельник-офицер. Но солдат Постников был рад хотя бы тому, что сделал благое дело. </p>
    <p>Рассказ поднимает такие темы, как человеческий долг и совесть. Если бы тогда часовой не спас утопающего, он бы ещё долго корил себя за это. </p>
    </div>
    <br>
    <h3>Мои мысли о произведении:</h3>
    <div id="Misli">
        <h4 style="text-indent: 0px;">Человек на часах.</h4>
        <p>Я думаю, что главного героя этого произведения, солдата Постникова, можно охарактеризовать как человека бескорыстного. Он сделал добро в ущерб себе, не ждал награды за это и был уверен, что его постигнет наказание за содеянное. </p>
        <p>При любых других обстоятельствах человека, проявившего такой героизм, непременно наградили бы медалью,так почему же солдат ничего не получил, кроме наказания? К сожалению, в жестокой военной среде, где служит герой, подобное «мягкосердечие» считается слабостью. </p>
        <p>Но главный герой всё равно был горд, что помог человеку, даже если его за это наказали. И главной его наградой была не медаль или похвала, а знание, что он сделал хорошее человеку. Это и есть доброта и бескорыстие. </p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-16" value="1">
        <label for="star-16" title="Оценка «1»"></label>
      
        <input type="radio" id="star-26" value="2">
        <label for="star-26" title="Оценка «2»"></label>
      
        <input type="radio" id="star-36" value="3">
        <label for="star-36" title="Оценка «3»"></label>
      
        <input type="radio" id="star-46" value="4">
        <label for="star-46" title="Оценка «4»"></label>
      
        <input type="radio" id="star-56" value="5">
        <label for="star-56" title="Оценка «5»"></label>
      
    </div>

    <hr>
    <h5 style="text-align: center;">«Старый гений»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Старуха дала в займы молодому франту 15 000. Она знала его мать, поэтому не побоялась для этой цели заложить дом. Вскоре оказалось, что долг отдавать молодой человек не планирует и скрывается в Петербурге. Женщина могла остаться на улице с больной дочкой и внучкой. Было решено ехать в столицу и решать дело в суде. Хотя власть была на её стороне, выяснилось, что, не получив повестку, франт может выйти сухим из воды. Связи помогали ему жить беззаботно. </p>
        <p>И тут вмешался гений, предложивший свою помощь за 500 рублей. Хитростью его сербский помощник спровоцировал франта на драку. Вмешалась полиция, и проверив документы вручила повестку. Чтобы выехать за границу должнику пришлось оплатить счет.</p>
    </div>
    <br>
    <p style="text-align: justify; text-indent: 30px;" >А сейчас я предлагаю вам узнать интересный факт об этом произведении, самостоятельно разгадав ребус!</p>
    <h5 style="text-align: left; text-indent: 30px; border: 2px solid #ffb254; border-radius: 5px; padding: 5px; background-color: #f4c765;">Знаете ли вы, в каком журнале печатался рассказ Н. С. Лескова «Старый гений»?</h5>
    <a href="Images/oskolky.png"><img src="Images/oskolky.png" alt="" style="width: 150px; border: solid 2px #848484; border-radius: 15px;"></a>
    <br>
    <br>
    <details>
        <summary>Смотреть ответ</summary>
        <div style="border: 2px dotted #56b8c0; padding: 5px;">
        <h4 style="text-align: center;">Осколки</h4>
        <p style="text-align: justify; text-indent: 30px;">«Старый гений» Лесков написал в 1884 году, в тот же год рассказ был напечатан в журнале <b>«Осколки»</b>. Затем он переиздавался много раз. ("Осколки"- журнал юмористический, и это говорит о том, что Лесков "высмеивает и разоблачает" в этом рассказе).</p>
        </div>
    </details>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-310" value="1">
        <label for="star-310" title="Оценка «1»"></label>
      
        <input type="radio" id="star-320" value="2">
        <label for="star-320" title="Оценка «2»"></label>
      
        <input type="radio" id="star-330" value="3">
        <label for="star-330" title="Оценка «3»"></label>
      
        <input type="radio" id="star-340" value="4">
        <label for="star-340" title="Оценка «4»"></label>
      
        <input type="radio" id="star-350" value="5">
        <label for="star-350" title="Оценка «5»"></label>
      
    </div>

    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Chehov">А. П. Чехов</a></h4>
    <h5 style="text-align: center;">«Человек в футляре»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Рассказ повествует о молодом человеке, Беликове, который всю свою жизнь прятался от жизни, от общества и от всего на свете. Внезапно в его жизни произошло событие – он решил жениться! Однако долгое сватовство, заботы и проблемы реальной жизни пугают его, и Беликов умирает. В итоге он навечно остаётся в своём футляре, в котором его уже ничто не сможет потревожить. </p>
    </div>
    <br>
    <h3>Что смешного и что грустного?</h3>
    <div id="Smehigrust">
        <h4 style="text-indent: 0px;">Человек в футляре.</h4>
        <p>В рассказе А. П. Чехова «Человек в футляре» говорится о человеке, желающим отгородиться от всего мира, оказаться в защищающем его «футляре». Беликов старается одеться во всё чёрное, поднимает воротник, надевает очки, таким образом стараясь быть незаметным в толпе. И вечная его фраза: «Как бы чего не вышло!» показывает, насколько он боится любых событий в своей жизни. Возможно, он желает прожить её спокойно, находясь в своём футляре, и всё. </p>
        <p>И Беликов смешон благодаря своему поведению, наряду, образу жизни. Читатель смеётся, но, если задуматься, все окружающие только вздохнули с облегчением, когда человек в футляре умер. И сам Беликов, казалось, был рад этому. Был рад, что его больше никто не достанет из своего «футляра».</p>
        <p>Грустно становиться от слов в конце рассказа: «...а сколько еще таких человеков в футляре осталось, и сколько их еще будет!». Она заставляет осмотреться, подумать и понять, что в нашем мире таких людей много. Что многие хотят защититься от всего и попасть в свой собственный «футляр».</p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-18" value="1">
        <label for="star-18" title="Оценка «1»"></label>
      
        <input type="radio" id="star-28" value="2">
        <label for="star-28" title="Оценка «2»"></label>
      
        <input type="radio" id="star-38" value="3">
        <label for="star-38" title="Оценка «3»"></label>
      
        <input type="radio" id="star-48" value="4">
        <label for="star-48" title="Оценка «4»"></label>
      
        <input type="radio" id="star-58" value="5">
        <label for="star-58" title="Оценка «5»"></label>
      
    </div>
    <hr>

    <h5 style="text-align: center;">«Крыжовник»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Крыжовник – это рассказ А. П. Чехова, повествующий о брате рассказчика, Николае, всю жизнь копившем на свою мечту, экономив на себе и своей семье. Наконец достигнув её, он «заперся» в своём доме, своих мечтах и перестал обращать внимание на реальные проблемы жизни. Став богатым, он больше не захотел замечать проблемы бедных.</p>
        <p>Автор пытается донести до читателя мысль, что счастливые люди могут помогать несчастным и делать этот мир лучше, однако они не замечают или не хотят замечать проблем народа.</p>
    </div>
    <br>
    <h3>Что смешного и что грустного?</h3>
    <div id="Smehigrust">
        <h4 style="text-indent: 0px;">Крыжовник.</h4>
        <p>Произведение Антона Павловича Чехова «Крыжовник», как и многие произведения данного писателя, хранит в себе элементы комедии и печали. Кажется, что они являются двумя сторонами одной монеты – и это так. Смешным здесь являются персонажи и ситуация, в которой они оказались, ну а грустным – мысль, которую понимает читатель после прочтения. </p>
        <p>Николай Иванович Чимша-Гималайский – человек, который всю свою жизнь мечтал быть богатым помещиком, со своей усадьбой, садом, прудом и крыжовником. Он жил бедно и скромно, однако всё же ему удалось найти себе небольшое имение. Было оно небольшое, без сада и без пруда, но с грязной речкой. И Николай был доволен этим, был счастлив и считал себя настоящим дворянином. Он утверждал, что полностью понимает народ, что изрекает только истины. Он погряз в своём мире, который создал себе сам, не видел того, что происходит вокруг.  «Уходить из города, от борьбы, от житейского шума, уходить и прятаться у себя в усадьбе — это не жизнь, это эгоизм, лень, это своего рода монашество, но монашество без подвига.» - говорил брат Николая, Иван Иванович. Вроде бы и смешно, но в то же время и грустно.</p>
        <p>В рассказе заложена мысль о том, что нельзя идти к своей цели, уничтожая все на своем пути. В любой ситуации нужно оставаться, прежде всего, человеком. Герой рассказа не думал ни о ком, только лишь о себе и о своей мечте. Даже, когда по его вине умерла его жена, он не огорчился, не задумался о том, что возможно он не прав. «Я видел счастливого человека, заветная мечта которого осуществилась так очевидно, который достиг цели в жизни, получил то, что хотел, который был доволен своею судьбой, самим собой.» - слова Ивана Ивановича о своём брате. И ведь верно, когда его мечта сбылась, он закрылся ото всех, перестал видеть проблемы реального мира и чем-либо помогать. «…очевидно, счастливый чувствует себя хорошо только потому, что несчастные несут своё бремя молча, и без этого молчания счастье было бы невозможно.» Богатые люди не видят нищеты, и не хотят видеть. Не пытаются помочь, а лишь закрываются от этого. </p>
        <p>Таким образом, в произведении «Крыжовник» Антона Павловича Чехова мы видим эмоциональный контраст между смешным и грустным. На первый взгляд персонаж и ситуация кажутся абсурдными и смешными, но глубже изучая произведение, мы понимаем, что под этой маской скрывается совсем непростая мораль. Чехов пытается донести и до Алехина, и до самого читателя, что нельзя закрываться от мира, быть слепым и глухим, не видеть и не слышать всего того, что на самом деле происходит. Нужно делать добро, нести его другим людям, пока это ещё возможно сделать!</p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-19" value="1">
        <label for="star-19" title="Оценка «1»"></label>
      
        <input type="radio" id="star-29" value="2">
        <label for="star-29" title="Оценка «2»"></label>
      
        <input type="radio" id="star-39" value="3">
        <label for="star-39" title="Оценка «3»"></label>
      
        <input type="radio" id="star-49" value="4">
        <label for="star-49" title="Оценка «4»"></label>
      
        <input type="radio" id="star-59" value="5">
        <label for="star-59" title="Оценка «5»"></label>
      
    </div>
    <hr>

    <h5 style="text-align: center;">«О любви»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Герой рассказа Алёхин поведал друзьям грустную историю своей любви.</p>
        <p>Окончив обучение в институте он вернулся в отчий дом, где вместо наследства героя ожидали выплаты по долгам отца. Алёхин поступил на службу в суде и там познакомился с господином Лугановичем, который пригласил его в гости. </p>
        <p>Знакомство с супругой коллеги вызвало в Алёхине бурю чувств, он стал посещать семью Лугановичей почти каждый день. Семейная пара привыкла к Алёхину, как к родному. А Анна Алексеевна прониклась чувствами к другу семьи. Алёхин стал это замечать. Оба влюблённых боялись разрушить сложившиеся жизни друг друга. Они стали избегать встреч наедине и совместных разговоров. </p>
        <p>Лишь в час прощания в купе поезда герои объяснились. И в этот миг Алёхин понял, что в любви не нужно рассуждать, гадая о возможных последствиях, а нужно просто любить всем сердцем. В тот день их жизненные пути разошлись навсегда.</p>
    </div>
    <br>
    <p style="text-align: justify; text-indent: 30px;" >А сейчас я предлагаю вам узнать интересный факт об этом произведении, самостоятельно разгадав ребус!</p>
    <h5 style="text-align: left; text-indent: 30px; border: 2px solid #ffb254; border-radius: 5px; padding: 5px; background-color: #f4c765;">Как вы думаете, чем рассказ А. П. Чехова «О любви» схож с остальными произведениями из его сборника «Маленькая трилогия»?</h5>
    <a href="Images/futlyar.png"><img src="Images/futlyar.png" alt="" style="width: 150px; border: solid 2px #848484; border-radius: 15px;"></a>
    <br>
    <br>
    <details>
        <summary>Смотреть ответ</summary>
        <div style="border: 2px dotted #56b8c0; padding: 5px;">
        <h4 style="text-align: center;">Футляр</h4>
        <p style="text-align: justify; text-indent: 30px;">«Маленькая трилогия включает в себя рассказы «О любви», «Крыжовник» и «Человек в футляре». Все они поднимают тему <b>«футлярности»</b> человека и общества в целом.</p>
        </div>
    </details>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-710" value="1">
        <label for="star-710" title="Оценка «1»"></label>
      
        <input type="radio" id="star-720" value="2">
        <label for="star-720" title="Оценка «2»"></label>
      
        <input type="radio" id="star-730" value="3">
        <label for="star-730" title="Оценка «3»"></label>
      
        <input type="radio" id="star-740" value="4">
        <label for="star-740" title="Оценка «4»"></label>
      
        <input type="radio" id="star-750" value="5">
        <label for="star-750" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Astafiev">В. П. Астафьев</a></h4>
    <h5 style="text-align: center;">«Фотография, на которой меня нет»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Рассказчик, в нём мы узнаём самого Виктора Астафьева, смотрит на школьную фотографию и вспоминает свои детские годы. Он помнит друга, который поддержал его, когда Витька заболел и не смог сфотографироваться; свою бабушку, деревенский быт, родину и семью молодых учителей, организовавших школу в его глухом селе. </p>
        <p>Читая этот рассказ, мы сами не раз предаёмся воспоминаниям о нашей школе, друзьях и родине.</p>
    </div>
    <br>
    <details>
        <summary>Правила игры "Имена"</summary>
        <p style="text-align: justify; text-indent: 30px; border: 2px dotted #56b8c0; padding: 5px;">А теперь, чтобы проверить вашу внимательность при прочтении книги, и просто чтобы поразвлечься, я предлагаю сыграть в мини-игру "Имена". Здесь вы должны ответить на вопросы о каком-то персонаже и отгадать его!</p>
    </details>
    <br>
    <div style="text-align: center;"><a href="https://igra-astafiev-foto.netlify.app" class="igra">Имена</a></div>
    <br>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3> 
    <div class="rating">

        <input type="radio" id="star-100" value="1">
        <label for="star-100" title="Оценка «1»"></label>
      
        <input type="radio" id="star-200" value="2">
        <label for="star-200" title="Оценка «2»"></label>
      
        <input type="radio" id="star-300" value="3">
        <label for="star-300" title="Оценка «3»"></label>
      
        <input type="radio" id="star-400" value="4">
        <label for="star-400" title="Оценка «4»"></label>
      
        <input type="radio" id="star-500" value="5">
        <label for="star-500" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Tolstoy">Л. Н. Толстой</a></h4>
    <h5 style="text-align: center;">«После бала»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Иван Васильевич в молодости любил праздную жизнь, был  легкомысленным человеком и однажды влюбился в девушку, Вареньку Б. Он был опьянен любовью, был увлечён лишь ею. Когда Иван был на балу, Варенька станцевала с ним танец, подарила ему перо от веера и перчатку. Под конец бала кавалер познакомился с отцом Вари. </p>
        <p>Однако после бала Иван застал одно неприятное зрелище: полковник жестоко избивал татарина. Били его жестоко и без капли жалости. Когда всё закончилось, Иван узнал в полковнике отца Вареньки. От этого ему стало жутко и плохо, и с того дня юноша избегал встреч с Варенькой. И любовь так и сошла на нет. </p>
        <p>Так вот какие бывают дела, и от чего переменяется и направляется вся жизнь человека.</p>
    </div>
    <br>
    <p style="text-align: justify; text-indent: 30px;" >А сейчас я предлагаю вам узнать интересный факт об этом произведении, самостоятельно разгадав ребус!</p>
    <h5 style="text-align: left; text-indent: 30px; border: 2px solid #ffb254; border-radius: 5px; padding: 5px; background-color: #f4c765;">Можете предположить, как Л. Н. Толстой изначально хотел назвать рассказ «После бала»?</h5>
    <a href="Images/otec i doch.png"><img src="Images/otec i doch.png" alt="" style="width: 150px; border: solid 2px #848484; border-radius: 15px;"></a>
    <br>
    <br>
    <details>
        <summary>Смотреть ответ</summary>
        <div style="border: 2px dotted #56b8c0; padding: 5px;">
        <h4 style="text-align: center;">Отец и дочь</h4>
        <p style="text-align: justify; text-indent: 30px;">Автор очень долго не мог придумать имя своему детищу, склоняясь к названию <b>«Отец и дочь»</b>, но в результате рассказ был назван «После бала».</p>
        </div>
    </details>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-810" value="1">
        <label for="star-810" title="Оценка «1»"></label>
      
        <input type="radio" id="star-820" value="2">
        <label for="star-820" title="Оценка «2»"></label>
      
        <input type="radio" id="star-830" value="3">
        <label for="star-830" title="Оценка «3»"></label>
      
        <input type="radio" id="star-840" value="4">
        <label for="star-840" title="Оценка «4»"></label>
      
        <input type="radio" id="star-850" value="5">
        <label for="star-850" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>

    <h4 style="text-align: center;"><a name="Petrosyan">Мариам Петросян</a></h4>
    <h5 style="text-align: center;">«Дом, в котором…»</h5>
    <div style="text-align: justify; text-indent: 30px;" class="border">
        <p>Эта книга рассказывает о Доме-интернате для детей-инвалидов, в который попадает повествователь истории Курильщик. Все обитатели этого Дома не имеют имен, а только клички, а некоторые из них могут путешествовать в параллельный мир, на Изнанку Дома.</p>
        <p>Роман о замкнутом социуме со своими законами и правилами, об адаптации новичка в таком обществе, о поиске себя, дружбы и любви.</p>
    </div>
    <br>
    <h3>Мои мысли о произведении:</h3>
    <div id="Misli">
    <h4 style="text-indent: 0px;">Дом, в котором.</h4>
    <p>Дом – это стены и стены осыпающейся штукатурки… Узкие переходы лестничных маршей. Мошкара, танцующая под балконными фонарями. Розовые рассветы сквозь марлевые занавески. Мел и замусоренные парты. Солнце, тающее в пыли дворового прямоугольника. Блохастые собаки, дремлющие под скамейками. Ржавые трубы, перекрещивающиеся и свивающиеся в спирали под треснувшей кожей стен. Неровные ряды детских ботинок со скошенными носами, выстроенные вдоль кроватей. Дом – это мальчик, убегающий в пустоту коридоров. Засыпающий на уроках, пятнистый от синяков, состоящий из множества кличек. </p>       
    <p>Дом – это вовсе и не дом, а живое существо, потустороннее и завораживающее. Одновременно манящее и отталкивающее читателя. В Доме присутствует своя атмосфера, не принадлежащая другим книгам. Пусть изначально эта история о детях-инвалидах, отвергнутых обществом и отправленных в интернат вдали от других людей, эти дети вырастают и не хотят от него уходить. У каждого из них свои увлечения, мысли, обычаи, но мне было очень интересно читать об их жизни, о быте и в целом о Доме. Во время прочтения я привязалась к этому миру так же, как и сами жители дома.</p>     
    <p>Возможно, при первом прочтении читатель не сможет понять все моменты из книги. Но я бы всё равно хотела выделить пару интересных на мой взгляд персонажей. Осторожно, тут есть спойлеры к сюжету.  
    <p>- Табаки – один из моих любимых персонажей в этой вселенной. Он живёт здесь и сейчас, не остаётся в прошлом и не боится будущего. Он имеет кучу разных безделушек, носит на себе всё и сразу. Табаки любит создавать новое. Любит искать старые вещи, а потом хранить их годами. В одном из кабинетов он собрал кучу потерянных вещей, за которыми уже никто не придёт. </p>   </p>
    <p>Табаки весёлый и шумный, эмоциональный и творческий. Он играет на гитаре, на гармошке. Он сочиняет песни, а потом поёт их всей своей стае, которая, к слову, не в восторге от этого. Мне кажется, он один из тех, кто больше всех привязался к Дому. </p>    
    <p>Табаки ненавидит часы, терпеть их не может. В Доме часы имеются у нескольких человек, которые при этом не показываются на глаза Табаки, за исключением, конечно, сторожа Дома, бывшего директора интерната (В его кабинете хранится коллекция часов всех видов). Как позже в книге узнаётся, Табаки является Хранителем времени, а также старичком из им же рассказанной истории в Ночь Сказок. Он по моему мнению один из мифических персонажей, не имеющего никакого отношения к Наружности. </p>    
    <p>- Р Первый. Ральф – один из воспитателей дома. Он немолод и большую часть своей жизни он прожил в Наружности, однако он всё равно привязался к дому своим образом. Он пытался ближе узнать детей. Он всячески помогал им, и, когда он вновь пришёл в Дом после своего увольнения, Дети были безмерно рады ему. </p>
    <p>- Русалка. Она, как и Табаки, является чем-то мифическим. Она не может жить в Наружности. Она дитя Дома в прямом смысле. Когда Сфинкс, который был парнем Русалки во время пребывания в Доме, отвергнул дом, ушёл в Наружность и пытался найти её после выпуска, у него не получилось. Она исчезла отовсюду, она была частью Дома. Но после «примирения» Сфинкса с Домом, Дом позволил Сфинксу вновь её увидеть.  </p>        
    <p>Я назвала троих самых запомнившихся мне персонажей из книги «Дом, в котором…». Безусловно, это произведение мне очень понравилось своей атмосферой, персонажами и эмоциями, которые она вызывает во время прочтения. </p>    
    
    <p>Эта книга вдохновляет многих читателей. Это можно увидеть в подарочном издании книги "Дом, в котором". Здесь собраны вся трилогия с добавлением новой информации от Мариам Петросян, которая не упомяналась в других книгах. Также в подарочном издании присутсвуют иллюстрации к книге, созданныe самими читателями.</p>
    <p>К слову, меня эта книга тоже вдохновила на создание чего-то нового. Из глины я слепила чашку-подсвечник с необычным оформлением. Чашка чем-то напоминает сам Дом, а на нём сидит одна из моих любимых пар книги - мифическая Pусалка и Мудрый Сфинкс.</p>
    </div>
    <br>
    <a href="Images/Dom1.jpeg"><img src="Images/Dom1.jpeg" style="border: 2px solid #f1f09d;" alt="" width="100"></a>
    <a href="Images/Dom2.jpeg"><img src="Images/Dom2.jpeg" style="border: 2px solid #f1f09d;" alt="" width="100"></a>
    <br>
    <br>
    <h3 style="text-align: center;">Оцените прочитанное произведение</h3>
    <div class="rating">

        <input type="radio" id="star-101" value="1">
        <label for="star-101" title="Оценка «1»"></label>
      
        <input type="radio" id="star-201" value="2">
        <label for="star-201" title="Оценка «2»"></label>
      
        <input type="radio" id="star-301" value="3">
        <label for="star-301" title="Оценка «3»"></label>
      
        <input type="radio" id="star-401" value="4">
        <label for="star-401" title="Оценка «4»"></label>
      
        <input type="radio" id="star-501" value="5">
        <label for="star-501" title="Оценка «5»"></label>
      
    </div>
    <hr>
    <hr>
</body>
</html>